<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Service & Scholar</title>
  <meta name="description" content="Learn about Service & Scholar, created by an active duty service member with over a decade of experience using military education benefits.">
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body data-page="about">
  <header class="site-header header-visible">
    <div class="container header-inner">
      <a href="index.html" class="logo-wordmark">Service &amp; Scholar</a>
      <nav class="nav nav-desktop">
        <a href="about.html" class="nav-active">About</a>
        <a href="articles.html">Articles</a>
        <a href="resources.html">Resources</a>
        <a href="stories.html">Stories</a>
      </nav>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
    <nav class="nav-mobile" id="nav-mobile">
      <a href="about.html" class="nav-active">About</a>
      <a href="articles.html">Articles</a>
      <a href="resources.html">Resources</a>
      <a href="stories.html">Stories</a>
    </nav>
  </header>

  <main>
    <section class="section section-alt">
      <div class="container">
        <div class="about-hero">
          <p class="section-kicker">About</p>
          <h1 class="section-title">Service &amp; Scholar</h1>
          <p class="section-intro">
            Service &amp; Scholar is a project built to help active duty service members earn meaningful degrees while still in uniform —
            without burning out, losing momentum, or wasting their education benefits.
          </p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container two-col">
        <div>
          <h2>Mission</h2>
          <p class="lead">
            To provide clear, practical guidance that helps service members use their education benefits wisely and finish
            degrees that support their long-term goals in and out of the military.
          </p>
          <p>
            The focus is on being realistic and respectful of the military lifestyle. Long shifts, rotating schedules, and
            sudden changes are expected here, not treated as excuses. Service &amp; Scholar aims to make college a structured,
            manageable part of that reality — not something you’re always “meaning to start.”
          </p>
        </div>
        <div>
          <h2>Who’s behind it</h2>
          <p>
            Service &amp; Scholar is run by an active duty service member with over 10 years of continuous service and a
            parallel track of earning college credits and degrees using military education benefits.
          </p>
          <p>
            Over that time, I’ve navigated Tuition Assistance, the GI Bill, CLEP and DSST exams, credit transfers,
            shifting degree plans, and the realities of going to school while working in demanding, dynamic environments.
          </p>
          <p>
            I’ve made mistakes, taken the long way around on some decisions, and learned how to build systems that actually
            survive inspections, deployments, and last-minute taskers. Service &amp; Scholar exists so you don’t have to
            learn all of that the hard way.
          </p>
        </div>
      </div>
    </section>

    <section class="section section-alt">
      <div class="container two-col">
        <div>
          <h2>What you can expect here</h2>
          <ul class="bullet-list">
            <li>Step-by-step articles that make complex topics feel simple and actionable.</li>
            <li>Study and life systems designed around the constraints of active duty schedules.</li>
            <li>Honest stories and examples, not unrealistic “perfect student” narratives.</li>
            <li>Resources you can download, adapt, and use immediately.</li>
          </ul>
        </div>
        <div>
          <h2>Where this is going</h2>
          <p>
            Over time, Service &amp; Scholar will grow into a library of articles, tools, and premium products
            designed specifically for active duty service members.
          </p>
          <p>
            The goal isn’t to overwhelm you with information. It’s to give you enough clarity and structure so that
            you feel confident taking the next step toward your degree.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; <span id="year"></span> Service &amp; Scholar. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>