<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Articles | Service & Scholar</title>
  <meta name="description" content="Article library for Service & Scholar: degree planning, study systems, benefits, and more for active duty service members.">
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body data-page="articles">
  <header class="site-header header-visible">
    <div class="container header-inner">
      <a href="index.html" class="logo-wordmark">Service &amp; Scholar</a>
      <nav class="nav nav-desktop">
        <a href="about.html">About</a>
        <a href="articles.html" class="nav-active">Articles</a>
        <a href="resources.html">Resources</a>
        <a href="stories.html">Stories</a>
      </nav>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
    <nav class="nav-mobile" id="nav-mobile">
      <a href="about.html">About</a>
      <a href="articles.html" class="nav-active">Articles</a>
      <a href="resources.html">Resources</a>
      <a href="stories.html">Stories</a>
    </nav>
  </header>

  <main>
    <section class="section section-alt">
      <div class="container">
        <p class="section-kicker">Articles</p>
        <h1 class="section-title">Guides for earning your degree while you serve</h1>
        <p class="section-intro">
          These articles are written for active duty service members who want straightforward, realistic guidance on earning
          a degree using military benefits.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="grid thumb-grid">
          <article class="card card-thumb">
            <div class="thumb-image thumb-placeholder">
              <span>Cover image here</span>
            </div>
            <div class="thumb-content">
              <p class="thumb-category">Degree Planning &amp; Strategy</p>
              <h3>How to Start College While Active Duty: A Step-by-Step Playbook</h3>
              <p class="thumb-summary">
                From first idea to enrolling in your first class, this guide walks through the decisions, admin steps, and
                timing considerations unique to active duty.
              </p>
            </div>
          </article>

          <article class="card card-thumb">
            <div class="thumb-image thumb-placeholder">
              <span>Cover image here</span>
            </div>
            <div class="thumb-content">
              <p class="thumb-category">Benefits &amp; Funding</p>
              <h3>TA, GI Bill &amp; Beyond: How to Use Your Education Benefits Wisely</h3>
              <p class="thumb-summary">
                A practical walkthrough of the major programs, what to use while you’re in, and what to save for later.
              </p>
            </div>
          </article>

          <article class="card card-thumb">
            <div class="thumb-image thumb-placeholder">
              <span>Cover image here</span>
            </div>
            <div class="thumb-content">
              <p class="thumb-category">Study &amp; Life Systems</p>
              <h3>Study Routines That Hold Up to Rotating Shifts</h3>
              <p class="thumb-summary">
                Systems, habits, and planning methods that keep you progressing even when your schedule is unpredictable.
              </p>
            </div>
          </article>

          <article class="card card-thumb">
            <div class="thumb-image thumb-placeholder">
              <span>Cover image here</span>
            </div>
            <div class="thumb-content">
              <p class="thumb-category">Credit-by-Exam</p>
              <h3>Using CLEP &amp; DSST to Speed Up Your Degree</h3>
              <p class="thumb-summary">
                How to select exams, plan your prep, and combine them with regular classes to finish sooner.
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; <span id="year"></span> Service &amp; Scholar. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>