<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Service & Scholar | Earn Your Degree While You Serve</title>
  <meta name="description" content="Service & Scholar helps active duty service members earn a college degree while serving, with clear guidance, real stories, and practical systems.">
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body data-page="home">
  <!-- Sticky header: appears after scroll on home -->
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo-wordmark">Service &amp; Scholar</a>

      <!-- Desktop nav -->
      <nav class="nav nav-desktop">
        <a href="about.html">About</a>
        <a href="articles.html">Articles</a>
        <a href="resources.html">Resources</a>
        <a href="stories.html">Stories</a>
      </nav>

      <!-- Mobile hamburger -->
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <!-- Mobile dropdown nav -->
    <nav class="nav-mobile" id="nav-mobile">
      <a href="about.html">About</a>
      <a href="articles.html">Articles</a>
      <a href="resources.html">Resources</a>
      <a href="stories.html">Stories</a>
    </nav>
  </header>

  <!-- Landing hero: big centered title that fades out on scroll -->
  <section class="landing-hero">
    <div class="container landing-inner">
      <div class="landing-title-block">
        <p class="landing-kicker">For active duty service members</p>
        <h1 class="landing-title">Service &amp; Scholar</h1>
        <p class="landing-subtitle">
          Helping you turn military education benefits into a real degree
          without burning out, getting lost in admin, or waiting “until later.”
        </p>
      </div>

      <div class="landing-scroll-hint">
        <span>Scroll to continue</span>
        <div class="scroll-dot"></div>
      </div>
    </div>
  </section>

  <!-- Mission + mini about blurb -->
  <section class="section section-alt">
    <div class="container two-col">
      <div>
        <h2>Why Service &amp; Scholar exists</h2>
        <p class="lead">
          Every service member deserves a clear, realistic path to a degree that actually matters after the military.
        </p>
        <p>
          Service &amp; Scholar is here to cut through the confusion around schools, benefits, and schedules. The goal is simple:
          help you use your education benefits well, finish your degree, and still keep your sanity and performance in the job.
        </p>
      </div>
      <div>
        <h3>Built from real experience</h3>
        <p>
          This project is run by an active duty service member with over 10 years in uniform and just as many spent working
          through college using military education benefits.
        </p>
        <p>
          I’ve used TA, the GI Bill, credit-by-exam, and plenty of late-night study sessions between shifts. This site is
          built from that experience, the hard lessons, shortcuts, and systems that actually hold up in a real ops environment.
        </p>
        <a href="about.html" class="btn ghost">Read the full story</a>
      </div>
    </div>
  </section>

  <!-- Bottom subscribe box -->
  <section id="subscribe" class="section">
    <div class="container two-col subscribe-layout">
      <div>
        <h2>Stay in the loop</h2>
        <p>
          Get updates as new articles, resources, and stories go live. No spam, just practical support for
          earning your degree while you serve.
        </p>
        <ul class="bullet-list">
          <li>Step-by-step articles on planning and funding school</li>
          <li>Checklists and planners tuned to active duty schedules</li>
        </ul>
      </div>
      <div>
        <form class="contact-form" action="#" method="post">
          <div class="form-field">
            <label for="sub-name">Name</label>
            <input id="sub-name" name="name" type="text" placeholder="Your name" />
          </div>
          <div class="form-field">
            <label for="sub-email">Email</label>
            <input id="sub-email" name="email" type="email" placeholder="you@example.com" required />
          </div>
          <div class="form-field">
            <label for="sub-status">Current status</label>
            <select id="sub-status" name="status">
              <option value="">Select one</option>
              <option value="active-duty">Active duty</option>
              <option value="reserve-guard">Reserve / Guard</option>
              <option value="veteran">Veteran</option>
              <option value="spouse">Military spouse</option>
              <option value="future-service">Future service member</option>
              <option value="other">Other</option>
            </select>
          </div>
          <button type="submit" class="btn primary full-width">Join the list</button>
          <p class="form-footnote">
            *Demo form for now. We’ll connect this to your email platform later.
          </p>
        </form>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; <span id="year"></span> Service &amp; Scholar. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>