<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resources | Service & Scholar</title>
  <meta name="description" content="Downloadable tools, planners, and future premium products from Service & Scholar for active duty students.">
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body data-page="resources">
  <header class="site-header header-visible">
    <div class="container header-inner">
      <a href="index.html" class="logo-wordmark">Service &amp; Scholar</a>
      <nav class="nav nav-desktop">
        <a href="about.html">About</a>
        <a href="articles.html">Articles</a>
        <a href="resources.html" class="nav-active">Resources</a>
        <a href="stories.html">Stories</a>
      </nav>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
    <nav class="nav-mobile" id="nav-mobile">
      <a href="about.html">About</a>
      <a href="articles.html">Articles</a>
      <a href="resources.html" class="nav-active">Resources</a>
      <a href="stories.html">Stories</a>
    </nav>
  </header>

  <main>
    <section class="section section-alt">
      <div class="container">
        <p class="section-kicker">Resources</p>
        <h1 class="section-title">Tools for planning, studying, and staying on track</h1>
        <p class="section-intro">
          These resources are designed to be practical, lightweight, and realistic for active duty schedules. Most will
          launch as free tools, with deeper structured products available later.
        </p>

        <div class="grid thumb-grid">
          <article class="card card-thumb">
            <div class="thumb-image thumb-placeholder">
              <span>Checklist</span>
            </div>
            <div class="thumb-content">
              <p class="thumb-category">Degree Planning</p>
              <h3>Degree Gameplan Checklist</h3>
              <p class="thumb-summary">
                A one-page guide that walks you through the key decisions and actions from “I should start school” to
                enrolling in your first course.
              </p>
            </div>
          </article>

          <article class="card card-thumb">
            <div class="thumb-image thumb-placeholder">
              <span>Question Sheet</span>
            </div>
            <div class="thumb-content">
              <p class="thumb-category">Benefits &amp; Admin</p>
              <h3>Education Office Question Guide</h3>
              <p class="thumb-summary">
                Structured questions to bring to your education office so you leave with clear answers instead of more confusion.
              </p>
            </div>
          </article>

          <article class="card card-thumb">
            <div class="thumb-image thumb-placeholder">
              <span>Planner</span>
            </div>
            <div class="thumb-content">
              <p class="thumb-category">Study &amp; Life Systems</p>
              <h3>Weekly Study Session Planner</h3>
              <p class="thumb-summary">
                Plan your study time around shifts, duty days, and realistic energy levels so you can stay consistent long-term.
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <p class="section-kicker">Future premium products</p>
        <h2 class="section-title">Deep-dive systems for when you’re ready</h2>
        <p class="section-intro">
          Premium products will be built for those who want a more guided, start-to-finish approach to degree planning and
          study systems, tailored to active duty life.
        </p>

        <div class="grid premium-grid">
          <article class="card premium-card">
            <h3>Degree Planning Intensive</h3>
            <p>
              A structured framework to help you choose your degree, pick a school, and outline a realistic multi-year plan
              around your service commitments.
            </p>
            <p class="tag">Planned</p>
          </article>

          <article class="card premium-card">
            <h3>CLEP &amp; DSST Playbook</h3>
            <p>
              Strategy, planning templates, and study flows for using credit-by-exam to speed up your degree without burning out.
            </p>
            <p class="tag">Planned</p>
          </article>

          <article class="card premium-card">
            <h3>Study &amp; Life Systems Toolkit</h3>
            <p>
              Routines, checklists, and templates for building a sustainable rhythm that holds up during busy seasons and high ops tempo.
            </p>
            <p class="tag">Planned</p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; <span id="year"></span> Service &amp; Scholar. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>