<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stories | Service & Scholar</title>
  <meta name="description" content="Real stories from service members earning degrees while on active duty.">
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body data-page="stories">
  <header class="site-header header-visible">
    <div class="container header-inner">
      <a href="index.html" class="logo-wordmark">Service &amp; Scholar</a>
      <nav class="nav nav-desktop">
        <a href="about.html">About</a>
        <a href="articles.html">Articles</a>
        <a href="resources.html">Resources</a>
        <a href="stories.html" class="nav-active">Stories</a>
      </nav>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
    <nav class="nav-mobile" id="nav-mobile">
      <a href="about.html">About</a>
      <a href="articles.html">Articles</a>
      <a href="resources.html">Resources</a>
      <a href="stories.html" class="nav-active">Stories</a>
    </nav>
  </header>

  <main>
    <section class="section section-alt">
      <div class="container">
        <p class="section-kicker">Stories</p>
        <h1 class="section-title">Real service members, real degrees</h1>
        <p class="section-intro">
          These stories highlight what it actually looks like to earn a degree while on active duty — the good, the hard,
          and the honest in-between.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="grid thumb-grid">
          <article class="card card-thumb">
            <div class="thumb-image thumb-placeholder">
              <span>Story</span>
            </div>
            <div class="thumb-content">
              <p class="thumb-category">Enlisted Journeys</p>
              <h3>From Night Shift to Bachelor’s Degree</h3>
              <p class="thumb-summary">
                How one enlisted member used TA, CLEP, and online classes to finish a degree before hitting 10 years in service —
                without burning out.
              </p>
            </div>
          </article>

          <article class="card card-thumb">
            <div class="thumb-image thumb-placeholder">
              <span>Story</span>
            </div>
            <div class="thumb-content">
              <p class="thumb-category">Non-Traditional Paths</p>
              <h3>Changing Degree Plans Without Starting Over</h3>
              <p class="thumb-summary">
                A look at pivoting majors mid-journey, salvaging credits, and keeping progress moving instead of resetting.
              </p>
            </div>
          </article>

          <article class="card card-thumb">
            <div class="thumb-image thumb-placeholder">
              <span>Story</span>
            </div>
            <div class="thumb-content">
              <p class="thumb-category">In-Progress Journeys</p>
              <h3>Balancing Deployments and Online Classes</h3>
              <p class="thumb-summary">
                What it’s like to keep school going through TDYs and deployments, and the systems that made it possible.
              </p>
            </div>
          </article>

          <!-- You can add more cards here as you collect real stories -->
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; <span id="year"></span> Service &amp; Scholar. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>